<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
        <ProjectReference Include="..\BookShop.Catalog.Domain\BookShop.Catalog.Domain.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mediator.SourceGenerator" Version="3.1.0-rc.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>