<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
      <ProjectReference Include="..\BookShop.Catalog.Domain\BookShop.Catalog.Domain.csproj" />
      <ProjectReference Include="..\BookShop.Catalog.IntegrationEvents\BookShop.Catalog.IntegrationEvents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
