<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.AspNetCore\BuildingBlocks.AspNetCore.csproj" />
        <ProjectReference Include="..\BookShop.Catalog.Infrastructure\BookShop.Catalog.Infrastructure.csproj" />
    </ItemGroup>
</Project>