<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.Testing" />
        <PackageReference Include="TUnit"/>
        <PackageReference Include="TUnit.Aspire" />
        <PackageReference Include="TUnit.Assertions.Should"/>
        <PackageReference Include="TUnit.Mocks"/>
        <PackageReference Include="Verify.TUnit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Aspire\BookShop.AppHost\BookShop.AppHost.csproj" />
    </ItemGroup>
</Project>
