# book-shop

./: .editorconfig  .gitignore  BookShop.slnx  BookVault.slnx  Directory.Build.props  Directory.Packages.props
.husky/: pre-push  (+2 more)
src/Aspire/BookShop.AppHost/: AppHost.cs  BookShop.AppHost.csproj
src/Aspire/BookShop.AppHost/Keycloak/: realm-export.json
src/BookShop.EndToEndTests/: AppFixture.cs  BookShop.EndToEndTests.csproj  IntegrationTest.cs
src/BookShop.WebApi/: BookShop.WebApi.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  modules.basket.Development.json  modules.catalog.Development.json  modules.users.Development.json
src/BookShop.WebApi/Extensions/: MigrationExtensions.cs
src/BookShop.WebApi/Properties/: launchSettings.json
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  PagedResponse.cs
src/BuildingBlocks/BuildingBlocks.Application/CQRS/: DomainEventHandler.cs  ICacheableQuery.cs  ICommand.cs  ICommandHandler.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs  IRequest.cs  IRequestHandler.cs
src/BuildingBlocks/BuildingBlocks.Application/Data/: IDbConnectionFactory.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Application/Email/: EmailMessage.cs  IEmailService.cs
src/BuildingBlocks/BuildingBlocks.Application/EventBus/: IEventBus.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs  IntegrationEventHandler.cs
src/BuildingBlocks/BuildingBlocks.Application/FileStorage/: FileDownloadOutput.cs  IFileStorageService.cs
src/BuildingBlocks/BuildingBlocks.Application/Identity/: IUserContext.cs
src/BuildingBlocks/BuildingBlocks.Application/Mediator/: Extensions.cs  ICommand.cs  ICommandHandler.cs  INotificationHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks.AspNetCore/: BuildingBlocks.AspNetCore.csproj  PagedResult.cs
src/BuildingBlocks/BuildingBlocks.AspNetCore/Endpoints/: ApiVersioningExtension.cs  IEndpoint.cs  OpenApiExtensions.cs  RegisterEndpointsExtension.cs
src/BuildingBlocks/BuildingBlocks.AspNetCore/ExceptionHandler/: Extensions.cs  GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
src/BuildingBlocks/BuildingBlocks.Common/: BuildingBlocks.Common.csproj  Error.cs
src/BuildingBlocks/BuildingBlocks.Common/Helpers/: DateTimeHelper.cs
src/BuildingBlocks/BuildingBlocks.Domain/: BuildingBlocks.Domain.csproj  DomainEvent.cs  Entity.cs  IAuditableEntity.cs  IDomainEvent.cs  IHasConcurrency.cs  ISoftDeletable.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Infrastructure/Cache/: CacheOptions.cs  CachingOptions.cs  Extensions.cs  HostApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Configuration/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Data/: DbConnectionFactory.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/EF/: Extensions.cs  IUnitOfWork.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/EntityFramework/: HostApplicationBuilderExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/EventBus/: EventBus.cs  Extensions.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Identity/: ServiceCollectionExtensions.cs  UserContext.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Inbox/: IIntegrationEventsDispatcher.cs  InboxConstants.cs  InboxMessage.cs  InboxMessageConfiguration.cs  InboxMessageConsumer.cs  InboxMessageConsumerConfiguration.cs  InboxMessageResponse.cs  InboxUpdate.cs  IntegrationEventsDispatcher.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Outbox/: DomainEventHandlersFactory.cs  DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  OutboxConstants.cs  OutboxJobBase.cs  OutboxJobOptions.cs  OutboxMessage.cs  OutboxMessageConfiguration.cs  OutboxMessageConsumer.cs  OutboxMessageConsumerConfiguration.cs  OutboxMessageResponse.cs  ServiceCollectionExtensions.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/Time/: Extensions.cs  ServiceCollectionExtensions.cs
src/Modules/Basket/BookShop.Cart.Application/: AssemblyReference.cs  BookShop.Cart.Application.csproj
src/Modules/Basket/BookShop.Cart.Infrastructure/: BookShop.Cart.Infrastructure.csproj  DependencyInjection.cs
src/Modules/Basket/BookShop.Cart.Presentation/: BookShop.Cart.Presentation.csproj  DependencyInjection.cs
src/Modules/Cart/BookShop.Cart/: BookShop.Cart.csproj  DependencyInjection.cs
src/Modules/Cart/BookShop.Cart.Presentation/: BookShop.Cart.Presentation.csproj  DependencyInjection.cs
src/Modules/Users/BookShop.Users.Application/: AssemblyReference.cs  BookShop.Users.Application.csproj  IdempotentDomaineEventHandler.cs
src/Modules/Users/BookShop.Users.Presentation/: BookShop.Users.Presentation.csproj  DependencyInjection.cs
src/Services/Cart/BookShop.Cart.Application/: AssemblyMarker.cs  BookShop.Cart.Application.csproj  DependencyInjection.cs
src/Services/Cart/BookShop.Cart.ArchitectureTests/: BookShop.Cart.ArchitectureTests.csproj  LayerTests.cs
src/Services/Cart/BookShop.Cart.IntegrationTests/: BookShop.Cart.IntegrationTests.csproj  CartApiTests.cs
src/Services/Cart/BookShop.Cart.Presentation/: AssemblyMarker.cs  BookShop.Cart.Presentation.csproj  DependencyInjection.cs
src/Services/Catalog/BookShop.Catalog/: AssemblyMarker.cs  BookShop.Catalog.csproj  (+1 more)
src/Services/Catalog/BookShop.Catalog.Api/: BookShop.Catalog.Api.csproj  DependencyInjection.cs
src/Services/Catalog/BookShop.Catalog.Application/: AssemblyReference.cs  BookShop.Catalog.Application.csproj  DependencyInjection.cs
src/Services/Catalog/BookShop.Catalog.Infrastructure/: BookShop.Catalog.Infrastructure.csproj  DependencyInjection.cs
src/Services/Catalog/BookShop.Catalog.Presentation/: AssemblyMarker.cs  BookShop.Catalog.Presentation.csproj  DependencyInjection.cs
(+304 files in other folders)
