<Solution>
    <Folder Name="/Aspire/">
        <Project Path="src/Aspire/BookShop.AppHost/BookShop.AppHost.csproj" />
        <Project Path="src/Aspire/BookShop.ServiceDefaults/BookShop.ServiceDefaults.csproj" />
    </Folder>
    <Folder Name="/BuildingBlocks/">
        <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj" />
        <Project Path="src/BuildingBlocks/BuildingBlocks.AspNetCore/BuildingBlocks.AspNetCore.csproj" />
        <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj" />
        <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj" />
        <Project Path="src/BuildingBlocks/BuildingBlocks.Shared/BuildingBlocks.Shared.csproj" />
    </Folder>
    <Folder Name="/Hosts/">
        <Project Path="src/BookShop.WebApi/BookShop.WebApi.csproj" />
    </Folder>
    <Folder Name="/Modules/" />
    <Folder Name="/Modules/Catalog/">
        <Project Path="src/Services/Catalog/BookShop.Catalog.Api/BookShop.Catalog.Api.csproj" />
        <Project Path="src/Services/Catalog/BookShop.Catalog.Application/BookShop.Catalog.Application.csproj" />
        <Project Path="src/Services/Catalog/BookShop.Catalog.Domain/BookShop.Catalog.Domain.csproj" />
        <Project Path="src/Services/Catalog/BookShop.Catalog.Infrastructure/BookShop.Catalog.Infrastructure.csproj" />
        <Project Path="src/Services/Catalog/Contracts/BookShop.Catalog.IntegrationEvents/BookShop.Catalog.IntegrationEvents.csproj" />
    </Folder>
    <Folder Name="/Shared/">
        <Project Path="src/BuildingBlocks/Shared.Constants/Shared.Constants.csproj" />
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig" />
        <File Path=".gitignore" />
        <File Path="Directory.Build.props" />
        <File Path="global.json" />
    </Folder>
</Solution>
