<Solution>
    <Folder Name="/Aspire/">
        <Project Path="src/Aspire/BookShop.Shared/BookShop.Shared.csproj"/>
        <Project Path="src/Aspire/BookShop.AppHost/BookShop.AppHost.csproj"/>
        <Project Path="src/Aspire/BookShop.ServiceDefaults/BookShop.ServiceDefaults.csproj"/>
    </Folder>
    <Folder Name="/BuildingBlocks/">
        <Project Path="src/BuildingBlocks/BuildingBlocks.Application/BuildingBlocks.Application.csproj"/>
        <Project Path="src/BuildingBlocks/BuildingBlocks.Common/BuildingBlocks.Common.csproj"/>
        <Project Path="src/BuildingBlocks/BuildingBlocks.Domain/BuildingBlocks.Domain.csproj"/>
        <Project Path="src/BuildingBlocks/BuildingBlocks.Infrastructure/BuildingBlocks.Infrastructure.csproj"/>
        <Project Path="src/BuildingBlocks/BuildingBlocks.Presentation/BuildingBlocks.Presentation.csproj"/>
    </Folder>
    <Folder Name="/Host/">
        <Project Path="src/BookShop.WebApi/BookShop.WebApi.csproj"/>
    </Folder>
    <Folder Name="/Services/"/>
    <Folder Name="/Services/Cart/">
        <Project Path="src/Services/Cart/BookShop.Cart/BookShop.Cart.csproj"/>
    </Folder>
    <Folder Name="/Services/Cart/Contracts/">
        <Project Path="src/Services/Cart/BookShop.Cart.IntegrationEvents/BookShop.Cart.IntegrationEvents.csproj"/>
        <Project Path="src/Services/Cart/BookShop.Cart.PublicApi/BookShop.Cart.PublicApi.csproj"/>
    </Folder>
    <Folder Name="/Services/Cart/Tests/">
        <Project Path="src/Services/Cart/BookShop.Cart.ArchitectureTests/BookShop.Cart.ArchitectureTests.csproj"/>
    </Folder>
    <Folder Name="/Services/Catalog/">
        <Project Path="src/Services/Catalog/BookShop.Catalog/BookShop.Catalog.csproj"/>
    </Folder>
    <Folder Name="/Services/Inventory/"/>
    <Folder Name="/Services/Notification/"/>
    <Folder Name="/Services/Orders/"/>
    <Folder Name="/Services/Payment/"/>
    <Folder Name="/Services/Pricing/"/>
    <Folder Name="/Services/Recommendations/"/>
    <Folder Name="/Services/Reporting/"/>
    <Folder Name="/Services/Reviews/"/>
    <Folder Name="/Services/Users/">
        <Project Path="src/Services/Users/BookShop.Users/BookShop.Users.csproj"/>
    </Folder>
    <Folder Name="/Services/Users/Contracts/">
        <Project Path="src/Services/Users/BookShop.Users.IntegrationEvents/BookShop.Users.IntegrationEvents.csproj"/>
        <Project Path="src/Services/Users/BookShop.Users.PublicApi/BookShop.Users.PublicApi.csproj"/>
    </Folder>
    <Folder Name="/Services/Users/Tests/">
        <Project Path="src/Services/Users/BookShop.Users.ArchitectureTests/BookShop.Users.ArchitectureTests.csproj"/>
    </Folder>
    <Folder Name="/Solution Items/">
        <File Path=".editorconfig"/>
        <File Path="Directory.Build.props"/>
        <File Path="Directory.Packages.props"/>
    </Folder>
</Solution>
