<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Ardalis.Result.AspNetCore" Version="10.1.0"/>
        <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0"/>
        <PackageReference Include="Aspire.Keycloak.Authentication" Version="13.4.3-preview.1.26305.13" />
        <PackageReference Include="FluentValidation" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.16.3" />
        <PackageReference Include="Scalar.AspNetCore.Microsoft" Version="2.16.3" />
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks.Application\BuildingBlocks.Application.csproj"/>
        <ProjectReference Include="..\BuildingBlocks.Infrastructure\BuildingBlocks.Infrastructure.csproj"/>
    </ItemGroup>

</Project>
