<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>f198ae25-bc1d-49b8-b251-e36cb5263fdc</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookShop.Shared\BookShop.Shared.csproj"
                          IsAspireProjectResource="false"
        />
        <ProjectReference Include="..\..\BookShop.WebApi\BookShop.WebApi.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="13.4.3"/>
        <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.4.3"/>
        <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.3.0"/>
        <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.4.3"/>
        <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.4.3"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.4.3"/>
        <PackageReference Include="Aspire.Hosting.Yarp" Version="13.4.3"/>
        <PackageReference Include="Aspire.Hosting.Keycloak" Version="13.2.4-preview.1.26224.4"/>
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.MailPit" Version="13.4.0" />
        <PackageReference Include="MessagePack" Version="3.1.7"/>
    </ItemGroup>

</Project>
