<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Aspire\BookShop.ServiceDefaults\BookShop.ServiceDefaults.csproj" />
        <ProjectReference Include="..\Aspire\BookShop.Shared\BookShop.Shared.csproj" />
        <ProjectReference Include="..\Services\Cart\BookShop.Cart\BookShop.Cart.csproj" />
        <ProjectReference Include="..\Services\Catalog\BookShop.Catalog\BookShop.Catalog.csproj" />
        <ProjectReference Include="..\Services\Users\BookShop.Users.Presentation\BookShop.Users.Presentation.csproj" />
    </ItemGroup>

</Project>
