<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Ardalis.Result" Version="10.1.0"/>
        <PackageReference Include="Ardalis.Result.FluentValidation" Version="10.1.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageReference Include="Mediator.Abstractions" Version="3.1.0-rc.1"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" Version="10.5.0"/>
        <PackageReference Include="Scrutor" Version="7.0.0"/>
        <PackageReference Include="Serilog" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj"/>
    </ItemGroup>

</Project>
